<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artleo_com_8105"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:text="@string/user_registration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#21b4ec" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/name"
        android:textColor="#c27507"
        android:singleLine="true"
        android:textColorHint="#FFFFFF" >
    </EditText>

    <EditText
        android:id="@+id/editTextApartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/apartment"
        android:textColor="#c27507"
        android:singleLine="true"
        android:textColorHint="#FFFFFF" >
    </EditText>

    <EditText
        android:id="@+id/editTextEmailReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#c27507"
        android:singleLine="true"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextPasswordReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#c27507"
        android:singleLine="true"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="@string/register"
        android:textColor="#21b4ec" />

</LinearLayout>