<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actionbar_bg">

    <ImageButton
        android:id="@+id/home_refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/pressed_style"
        android:src="@drawable/home_refresh" />

    <ImageButton
        android:id="@+id/home_camBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@id/home_refreshBtn"
        android:background="@drawable/pressed_style"
        android:src="@drawable/camera_icon" />

    <ImageButton
        android:id="@+id/home_reminder_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_notification"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/home_notification"
        android:background="@drawable/pressed_style"
        android:contentDescription="reminder of stickynotes"
        android:src="@drawable/home_sticky_notification" />

    <TextView
        android:id="@+id/home_reminder_sticky_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_reminder_sticky"
        android:layout_alignRight="@+id/home_reminder_sticky"
        android:background="@drawable/notification_home"
        android:gravity="center"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="invisible" />

</RelativeLayout>