<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_frame"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sticky_title_tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sticky_body_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:text="body"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/sticky_owner_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="owner"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sticky_updatedate_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/sticky_reminder_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="reminder "
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/sticky_reminde_switch_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/sticky_reminde_date_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="choose date"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sticky_confirm_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:text="@string/Confirm" />

</LinearLayout>